{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "endpoint_api": {
    "url": "https://localhost:7131"
  },
  "ChunkSize": "100",
  "maxAuxString": "5",
  "maxAuxDateTime": "5",
  "maxAuxDecimal": "5",
  "ConnectionStrings": {
    "WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppContext-3c4c70a8-758c-4fe3-b42d-3247f071e599;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}